.banner{
    .tup{
        img{
            width: 100%;
        }
    }
    .wenb{
        padding: 1em 0em 1em;
        h1{
            font-size: 2em;
            color: blue;
            margin-bottom: 1.1em;
        }
        .p1{
            font-size: 1.2em;
            margin-bottom: 1.2em;
        }
        .p2{
            font-size: 1.2em;
            margin-bottom: 1.2em;
        }
    }
    .btns{
        a{
        color: white;
        background-color: #3496d8;
        border-radius: 30px;
        padding: 14px 35px;
        }
    }
}

@media screen and (min-width:760px){
    .banner{
        .wenb{
            h1{
                font-size: 3em;
            }
            .p1{
                font-size: 2em;
            }
            .p2{
                font-size: 2em;
            }
        }
        .btns{
            a{
                padding: 18px 50px;
                font-size: 1.5em;
            }
        }
    }
}

// wsek

.wsek{
    padding: 3em 0em 2em;
    .container{
        text-align: center;
        .bti{
            color: blue;
            font-size: 5em;
        }
        p{
            color: blue;
            font-size: 2em;
            margin-top: 2em;
        }
    }
    .text{
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 1em;
        p{
            font-size: 1.5em;
        }
    }
}

@media screen and (min-width:320px){
    .wsek{
        .container{
            p{
                font-size: 1.5em;
            }
        }
        .text{
            p{
                font-size: 1.3em;
            }
        }
    }
}

@media screen and (min-width:768px){
    .wsek{
        .container{
            .bti{
                font-size: 8em;
            }
            p{
                font-size: 3em;
            }
        }
        .text{
            p{
                font-size: 3em;
            }
        }
    }
}


// scrres
.scrres{
    padding: 3em 0em 2em;
    .container{
        text-align: center;
        .btt{
            color: blue;
            font-size: 5em;
        }
        p{
            color: blue;
            font-size: 2em;
            margin-top: 2em;
        }
    }
    .text{
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 1em;
        p{
            font-size: 1.5em;
        }
    }
}

@media screen and (min-width:320px){
    .scrres{
        .container{
            p{
                font-size: 1.5em;
            }
        }
        .text{
            p{
                font-size: 1.3em;
            }
        }
    }
}

@media screen and (min-width:768px){
    .scrres{
        .container{
            .btt{
                font-size: 8em;
            }
            p{
                font-size: 3em;
            }
        }
        .text{
            p{
                font-size: 3em;
            }
        }
    }
}


// work
.work{
    .container{
        text-align: center;

        .foin{
            h1{
                color: blue;
                font-size: 3em;
            }
            p{
                font-size: 1.3em;
            }
        }
    }
}

@media screen and (min-width:768px){
    .work{
        .container{
          .foin{
              h1{
                  font-size: 5em;
              }
              p{
                  font-size: 3em;
              }
        }  }
    }
}

.srives{
    padding: 4em 0em 2em;
    
    .container{
        width: 90%;
        padding: 0;
        .tt{
            position: relative;
            overflow: hidden;
            img{
                width: 100%;
                transition: all ease-in .3s;
                &:hover{
                    transform: rotateY(0deg);
                }
            }
            &:hover > .op{
                opacity: 1;
                z-index: 1;
                transform: rotateY(0deg);
                opacity:.7;
            }
            .op{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                opacity: 0;
                z-index: -1;
                transition: all ease-in .5s;
                text-align: center;
                font-size: 2em;
                color: aliceblue;
                background-color: rgb(32, 29, 29);
            span{
                position: relative;
                top: 50%;
            }
            }
        }
    }
}

@media screen and (min-width:768px){
    .srives .container .tt .op span{
        font-size: 3em;
    }
}
